<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/add" method="post">
        <label for="username" id="username">Enter user name</label><br>
        <input type="text" id="username" name="username" required><br>
 <label for="password" id="password1">enter the value of first number</label>
        <input type="text" id="password1"name="password1" required><br>
        <label for="secondnumber" id="password2">enter the value of second number</label>
        <input type="text" id="num2"name="password2" required><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>